<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To SabiBook</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/29e307186d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <!-- This is the Nav section -->
       <div class="nav-left">
            <img src="images/logo.png" class="logo">

            <ul>
                <li><img src="images/notification.png"></li>

                <li><img src="images/inbox.png"></li>

                <li><img src="images/video.png"></li>
            </ul>
       </div>

        <div class="nav-right">

            <div class="search-box">

                <img src="images/search.png">
                <input type="text" placeholder="search">

            </div>

            <div class="nav-user-icon online">
                <img src="images/bright.jpg">

            </div>

        </div>
        <!-- settings menu -->
        <div class="settings-menu">
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/member-5.png">
    
                    <div>
                        <p>Bright Goodnews</p>
                    </div>
                </div>

                <hr>
    
                <!-- <div class="user-profile">
                    <img src="images/feedback.png">
    
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help Us Improve The New Design</a>
                    </div>
                </div>

                <hr> -->
    
                <!-- <div class="user-profile">
                    <img src="images/group.png">
    
                    <div>
                        <p>Groups</p>
                        <a href="#">See Your Groups</a>
                    </div>
                </div>

                <hr>
    
                <div class="user-profile">
                    <img src="images/help.png">
    
                    <div>
                        <p>Help And Support</p>
                        <a href="#">Reach Out To Us</a>
                    </div>
                </div>

                <hr> -->

                
                
                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="">Settings And Privacy
                        <img src="images/arrow.png" width="10px">
                    </a>
                </div>

                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="">Help & Support
                        <img src="images/arrow.png" width="10px">
                    </a>
                </div>

                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="">Display & Accessibility
                        <img src="images/arrow.png" width="10px">
                    </a>
                </div>

                <div class="settings-links">
                    <img src="images/feedback.png" class="settings-icon">
                    <a href="">Give feedback
                        <img src="images/arrow.png" width="10px">
                    </a>
                </div>

                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="">Log Out
                        <img src="images/arrow.png" width="10px">
                    </a>
                </div>



            </div>
            
        </div>
      
    </nav>


   <div class="container">
    <!-- This is the content area where user can add their various content -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Groups</a>
                <a href="#"><img src="images/marketplace.png">Market Place</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">SEE MORE</a>
            </div>

            <div class="shortcut-link">
                <p>Your Shortcuts</p>
                <a href=""><img src="images/shortcut-1.png">Web Developers</a>
                <a href=""><img src="images/shortcut-2.png">Web Development Course</a>
                <a href=""><img src="images/shortcut-3.png">Mobile App Development</a>
                <a href=""><img src="images/shortcut-4.png">Blockchain Technology</a>
            </div>

        </div>


        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Create Story </p>
                </div>

                <div class="story story2">
                    <img src="images/member-2.png">
                    <p>Tam Cavill</p>
                </div>

                <div class="story story3">
                    <img src="images/member-3.png">
                    <p>Jane</p>
                </div>

                <div class="story story4">
                    <img src="images/member-4.png">
                    <p>Wesley</p>
                </div>

                <div class="story story5">
                    <img src="images/member-5.png">
                    <p>Jay Green</p>
                </div>

            </div>
            
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/member-5.png">

                    <div>
                        <p>Bright Goodnews</p>
                        <small>Public  <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>


                <div class="post-input-container">
                   <textarea rows="3" placeholder="What's on your mind, Bright?"></textarea>

                   <div class="add-post-links">
                    <a href="#"><img src="images/live-video.png"> Live Video </a>
                    <a href="#"><img src="images/photo.png"> Photo Video </a>
                    <a href="#"><img src="images/feeling.png">Feeling/Activity </a>
                   </div>
                </div>

            </div>
            
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-6.png">

                        <div>
                            <p>Bright Goodnews</p>
                            <span>May 9 2023. 18:30</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
        
                <p class="post-text">
                    The easiest <span>Bright</span> way to get icons on your website is with a Kit.
                    <a href="#">#bright</a>
                </p>
                <img src="images/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">42</div>
                        <div><img src="images/share.png">5</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/member-6.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-6.png">

                        <div>
                            <p>Bright Goodnews</p>
                            <span>May 9 2023. 18:30</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
    
                <p class="post-text">
                    The easiest <span>Bright</span> way to get icons on your website is with a Kit.
                    <a href="#">#bright</a>
                </p>
                <img src="images/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">100</div>
                        <div><img src="images/comments.png">22</div>
                        <div><img src="images/share.png">8</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/member-6.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-6.png">
                        <div>
                            <p>Bright Goodnews</p>
                            <span>May 9 2023. 18:30</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                    <p class="post-text">
                        The easiest <span>Bright</span> way to get icons on your website is with a Kit.
                        <a href="#">#bright</a>
                    </p>
                    <img src="images/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">50</div>
                        <div><img src="images/comments.png">12</div>
                        <div><img src="images/share.png">2</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/member-6.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-1.png">

                        <div>
                            <p>Jane Cavill</p>
                            <span>May 10 2023. 20:30</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                    <p class="post-text">
                        The easiest <span>Bright</span> way to get icons on your website is with a Kit.
                        <a href="#">#bright</a>
                    </p>
                    <img src="images/feed-image-4.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">250</div>
                        <div><img src="images/comments.png">75</div>
                        <div><img src="images/share.png">15</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/member-1.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-1.png">

                        <div>
                            <p>Jane Cavill</p>
                            <span>May 10 2023. 20:30</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                    <p class="post-text">
                        The easiest <span>Bright</span> way to get icons on your website is with a Kit.
                        <a href="#">#bright</a>
                    </p>
                    <img src="images/feed-image-5.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">450</div>
                        <div><img src="images/comments.png">175</div>
                        <div><img src="images/share.png">45</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/member-1.png"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <button type="button" class="load-more">Load More</button>

        </div>


        
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>


            <div class="event">
                <div class="left-event">
                    <h3>4</h3>
                    <span>May</span>
                </div>

                <div class="right-event">
                    <h4>Social Media</h4>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Warri, Delta state, Nigeria</p>
                    <a href="" target="_blank" >More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>9</h3>
                    <span>May</span>
                </div>

                <div class="right-event">
                    <h4>Mobile App Development</h4>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Agbor, Delta state, Nigeria</p>
                    <a href="" target="_blank" >More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>

            <img src="images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chats</a>
            </div>


            <div class="div online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Jenny Robertson</p>
            </div>

            <div class="div online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Tam Cavill</p>
            </div>

            <div class="div online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Jane Tomson</p>
            </div>

            <div class="div online-list">
                <div class="online">
                    <img src="images/member-4.png">
                </div>
                <p>Wesley Nas</p>
            </div>

            <div class="div online-list">
                <div class="online">
                    <img src="images/member-5.png">
                </div>
                <p>Robertson </p>
            </div>

        </div>
   </div>


   <div class="footer">
        <p>&copy; Copyright 2023 - <a href="https://panexdelivery.com" target="_blank">Panexdelivery</a></p>
   </div>
    
</body>
</html>